<net.kotlincook.aboservice.coreapi.AboCanceledEvent>
    <aboId>4528a55a-c86b-4fa9-841c-599b237447ad</aboId>
    <endeDatum>2021-11-15</endeDatum>
</net.kotlincook.aboservice.coreapi.AboCanceledEvent>