<net.kotlincook.aboservice.coreapi.AboCreatedEvent>
    <aboId>4528a55a-c86b-4fa9-841c-599b237447ad</aboId>
    <eMail>kotlincook@gmx.de</eMail>
    <startDatum>2021-06-01</startDatum>
</net.kotlincook.aboservice.coreapi.AboCreatedEvent>

